<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<meta name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="profile" href="https://gmpg.org/xfn/11">
<title>Minimalist, Software Engineer at Omise, Based in Bangkok - moviendo.me</title>
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link
  rel="stylesheet"
  href="https://fonts.googleapis.com/css?family=Roboto:300,300italic,700,700italic"
/>
<link
  rel="stylesheet"
  href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css"
/>
<link rel="shortcut icon" type="image/x-icon" href="favicon.ico"/>
<link href="/site-61f2c34a.css" rel="stylesheet" />

  </head>
  <body>
    <div class="container mt-5">
  <div class="content">
    <nav class="level">
      <div class="level-left">
        <div class="level-item">
<a href="/">            <img src="/images/moviendome-c8e84528.png" width="80px" alt="" />
</a>        </div>
      </div>

      <div class="level-right">
        <p class="level-item is-size-7 has-text-centered">
          Minimalist • Software Engineer at &nbsp;<a href="https://www.omise.co/" target="_blank" title="Go to Omise website">Omise</a>&nbsp; • Based in Bangkok
        </p>
      </div>
    </nav>
  </div>
</div>


    <section class="section">
      <div class="container">
        <div class="content is-medium">
            <h6 class="subtitle is-6 is-uppercase"><time>Nov 10, 2020</time></h6>

  <div class="tags">
      <span class="tag is-light is-uppercase">bangkok</span>
      <span class="tag is-light is-uppercase">place</span>
      <span class="tag is-light is-uppercase">rooftop</span>
  </div>

  <h1>
    <a href="/lumpini-park-from-so-sofitel-rooftop-bar.html">
      Lumpini Park from SO Sofitel Rooftop Bar
    </a>
  </h1>

  <div class="content-image">
  <p><img src="/lumpini-park-from-so-sofitel-rooftop-bar/lumpini-park-from-so-sofitel-rooftop-bar-c3eb23c9.jpg" alt="Lumpini Park from SO Sofitel Rooftop Bar" /></p>
</div>

<p>Lumpini Park is the largest green space in downtown Bangkok and it is best seen from Park Society, a rooftop cocktail bar at SO Sofitel Bangkok Hotel</p>

<div class="notification">
  <p class="content is-small has-text-centered">
    <a href="https://g.page/sobangkok?share">
      29th &amp; 30th Floor, SO Sofitel Bangkok, 2 N Sathon Rd, Bang Rak, Bangkok 10500, Thailand
    </a>
  </p>
</div>


    <p class="has-text-centered mt-6">
      <a href="https://www.instagram.com/moviendome/">
        <img src="/images/icons/instagram-2f674249.svg" width="30px" alt="" />
      </a>
    </p>

        </div>
      </div>
    </section>

    <footer class="footer">
  <div class="content has-text-centered">
    <p class="has-text-centered mt-6">
      <a href="https://github.com/jferrer/moviendo.me">
        <img src="/images/icons/github-ea1f30a5.svg" width="30px" alt="" />
      </a>
      <br />
      <span class="is-size-7">
        Built with Middleman and hosted at Github Pages
      </span>
    </p>

  </div>
</footer>

<script async src="https://www.googletagmanager.com/gtag/js?id=G-RW0G8H6JG9"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-RW0G8H6JG9');
</script>

  </body>
</html>
